# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This sample App is for demonstration purposes only.
# It is not secure to embed your credentials into source code.
# Please read the following article for getting credentials
# to devices securely.
# http://aws.amazon.com/articles/Mobile/4611615499399490
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

accessKey=AKIAID5QFFNVYEKSZRSQ
secretKey=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
